/* Variables */
/* Basic Style */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  /* 62.5% of 16px => 10px */
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.25;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

/* Typography */
h1,
h2,
h3 {
  font-weight: 700;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 10rem;
  }
  h2 {
    font-size: 6rem;
  }
  h3 {
    font-size: 3rem;
  }
}

/* Lists */
.list {
  padding: 0;
  list-style-type: none;
}

.list--inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Grids */
.grid {
  display: -ms-grid;
  display: grid;
}

.grid--1x2,
.grid--1x3,
.grid--1x4,
.grid--2x3,
.grid--3x3 {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.grid--3x3 {
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.grid--2x3 {
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .grid--1x3,
  .grid--2x3,
  .grid--3x3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */